# torrenttunes-client

./: .classpath  .gitattributes  .gitignore  .project  install.sh  parse_disk_log.py  pom.xml  readme.md  run.sh  test.out
src/main/java/com/frostwire/jlibtorrent/: Session.java  SessionSettings.java  TorrentHandle.java
src/main/java/com/frostwire/jlibtorrent/demo/: MillionTorrents.java  SessionTest.java
src/main/java/com/frostwire/jlibtorrent/swig/: libtorrent_jni.java
src/main/java/com/torrenttunes/client/: DataSources.java  DownloadTorrent.java  EmbeddedBrowser.java  EmbeddedBrowserJavaFX.java  EmbeddedBrowserJframe.java  LibtorrentEngine.java  Main.java  ScanDirectory.java  Tools.java  TorrentClient.java  TorrentClientService.java  TorrentStats.java  Updater.java
src/main/java/com/torrenttunes/client/db/: Actions.java  InitializeTables.java  Tables.java
src/main/java/com/torrenttunes/client/extra/: DownloadTorrent.java  EmbeddedBrowserJavaFX.java  EmbeddedBrowserJframe.java  TorrentStats.java
src/main/java/com/torrenttunes/client/tools/: ChangeTorrentTracker.java  DataSources.java  DesktopApi.java  ScanDirectory.java  SessionSettingsBackup.java  Strings.java  Tools.java  UntaggedSongs.java  WriteMultilingualHTMLFiles.java
src/main/java/com/torrenttunes/client/tools/watchservice/: DirectoryWatchService.java  Service.java  SimpleDirectoryWatchService.java  Watcher.java
src/main/java/com/torrenttunes/client/webservice/: Platform.java  WebService.java
src/main/resources/: ddl.sql  ddl.xml  reddit_post  testing  views.sql
src/main/resources/values/: strings_en.json  strings_es.json  strings_fr.json
src/main/resources/web/bower_components/bootstrap/: .bower.json
src/main/resources/web/bower_components/bootstrap-social/: .bower.json
src/main/resources/web/bower_components/bootstrap-star-rating/: .bower.json
src/main/resources/web/bower_components/bootstrapValidator/: .bower.json  bower.json
src/main/resources/web/bower_components/foggy/: .bower.json
src/main/resources/web/bower_components/font-awesome/: .bower.json
src/main/resources/web/bower_components/highcharts/: .bower.json  bower.json  package.json
src/main/resources/web/bower_components/holderjs/: .bower.json
src/main/resources/web/bower_components/jquery/: .bower.json
src/main/resources/web/bower_components/jquery.qrcode/: .bower.json
src/main/resources/web/bower_components/jquery.tablesorter/: .bower.json
src/main/resources/web/bower_components/mustache/: .bower.json
src/main/resources/web/bower_components/soundmanager2/: .bower.json
src/main/resources/web/bower_components/summernote/: .bower.json
src/main/resources/web/bower_components/tablesorter/: .bower.json
src/main/resources/web/bower_components/toastr/: .bower.json
src/main/resources/web/bower_components/twitter-bootstrap-wizard/: .bower.json
src/main/resources/web/css/: audioplayer.css  cyborg.bootstrap.min.css  main.css  white.plum.bootstrap.min.css
src/main/resources/web/html/: audioplayer_example.html  main.html  main.template  main_backup.html
src/main/resources/web/image/: favicon.icns
src/main/resources/web/js/: audioplayer.js  common.js  main.js  tools.js
src/test/java/com/torrenttunes/client/: DerpTest.java
